
<!DOCTYPE html>
<html>
<head>
<title>Equipo camara domo</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/shareicon.css">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">


 <style>
          #afrodita{
			  display:none;   /* para que no se visualice al principio la imagen*/
			}
		 
		  #afrodita2{
			  display:none;   /* para que no se visualice al principio la imagen*/
			}	
			
		#tttt{
			 display:none;}	
			 
		#videom{
			display:none;}	
		
		#audiom{
			display:none;}	
			
		#interm{
			display:none;}		 
		
		    .table tbody td{
  border: 1px solid #3498db;
   border-right-width:0px;
  border-left-width:0px;
}	

.pro{
	font-size:20px;}

.pro2{
	font-size:18px;}		

#quantity{
	width:100px;}

#quantity2{
	margin-top:10px;
	width:300px;}

.btn{
	width:170%;
	margin-left:10px;
	background-color:#3498db;
	}

	
.item_add{
	width:45%;
	color:#fff;
	text-decoration:none;
	font-weight:600;
	font-size:.8em;
	display:inline-block;
	
	border-radius:5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
	margin: 0px 16px 0px 0px;
	background:#ef8743;
	border:none;
	outline:none;
	margin-bottom:30px;
}		
          </style> 




</head>
<body>

<!--header-->
<a href="javascript:history.back()">
<div class="header6 text-center">
	 <div class="container"></div>
</div></a>
<!--header//-->



<!--Single Page starts Here-->
<div class="product-main">
	 <div class="container">
     
      <div class="row">
       <div class="col-sm-10">
   
		 <ol class="breadcrumb">
		  <li><a href="../index.html">Inicio</a></li>
		  <li><a href="../simulador.html#tab_tab5">Equipos</a></li>
          <li class="active" >CÁMARA DOMO</li>
		  </ol>
     </div>
     <div class="col-sm-1">
		 <ol class="list-inline text-center">
		  <li><a href="../simulador.html#tab7" class="btn btn-success"> <span class="fa-youtube-square"></span> <span id="simpleCart_quantity" class="simpleCart_quantity">)</span></a></li>
		 </ol>
     </div>
     </div> 
     
     <script>
function goBack() {
    window.history.back();
}
</script>
     
       <div class="row">
       
       <div class="col-sm-12 col-md-5">
		<div class="details-left-slider"> <img src="../images/equipos/grandes/CAMARA DOMO.png" class="img-responsive center-block " alt="CÁMARA DOMO"> </div>
         </div>  
         
         <div class="col-sm-12 col-md-7">    
							<h3>CÁMARA DOMO</h3>
							<h4>Accesorio</h4>
							
                         
                            
                            <div class="flower-type">
							<h4>Descripción:</h4>
							<p class="desc">Cámara de video que se instala dentro de la cabina de la unidad que se desee monitorear, ésta se conecta a la unidad DVR que es la encargada de almacenar las imágenes captadas por la cámara, cuenta con un sensor infrarojo de hasta 15 metros.</p>
					 </div>
						
                          <h4>Comparte:</h4>
                            <div class="entry-social">
                             <br>
<div class="fb">
<a href="http://www.facebook.com/sharer.php?u=http://prossea.com/Equipos/CAMARADOMO.html" target="_blank">Facebook</a>
</div>
<div class="twitter">
<a href="https://twitter.com/share?url=http://prossea.com/Equipos/CAMARADOMO.html" target="_blank">Twitter</a>
</div>
<div class="gplus">
<a href="https://plus.google.com/share?url=http://prossea.com/Equipos/CAMARADOMO.html" target="_blank" >Google+</a>
</div>
<div class="linkedin">
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://prossea.com/Equipos/CAMARADOMO.html" target="_blank">Linkedin</a>
</div>
							</div>
                           
                        
                        			 	
				 </div>
			 </div>
		
		 <div class="clearfix"></div>
         <br>
         
         
                                        <!--BOTON CACRACTERISTICAS-->
   <div class="row">
   <div class="col-sm-12"> 
   
		 <div class="single-bottom2" id="caracte" >
			 <h6>Características</h6>
             </div>	  <!--/BOTON CACRACTERISTICAS-->
             
       </div> 
          </div>       
            
    
                                      <!--CACRACTERISTICAS-->
               <div class="row">
             <div class="col-sm-12" > 
              <div id="afrodita2">
             <br>
 
 <table class="table table-hover">    
    <tbody>
      <tr>
        <td class="fa-stack-overflow">Cámara tipo domo</td>
        <td class="fa-stack-overflow">Sensor infrarojo</td>
      </tr>
      
      <tr>
        <td class="fa-stack-overflow">Cuerpo de metal</td>
        <td class="fa-stack-overflow">Sensor Sony</td>
      </tr>
      
      <tr>
        <td class="fa-stack-overflow">Conector tipo aviador</td>
        <td class="fa-stack-overflow">Lente de 3.6mm</td>
      </tr>
      
        <tr>
        <td class="fa-stack-overflow">Conectores tipo aviación</td>
        <td class="fa-stack-overflow">Corriente de 12DC</td>
      </tr>
     
    </tbody>
  </table>
		      </div> 
	 </div>
</div> <!--/CACRACTERISTICAS-->

              
                           
  

 </div>
 </div>
 
   <script src="js/jquery.js"></script>
<script src="js/equipos.js"></script>
 <script src="../js/simpleCart.min.js"> </script>
 <script src="../js/simulador.js"></script>
 

<!--fotter-->
<div class="fotter-logo">
	 <div class="container">
	 <div class="ftr-logo"> <img src="../images/logos/prossea blanco.png" alt="logo prossea blanco">  </div>
	 <div class="ftr-info">
	 <p>&copy; 2016 Todos los derechos reservados <a href="http://w3layouts.com/">PROSSEA</a> </p>
	</div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter//-->




</body>
</html>