
<!DOCTYPE html>
<html>
<head>
<title>Teltonika  LV CAN200</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/shareicon.css">

<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
 <style>
          #afrodita{
			  display:none;   /* para que no se visualice al principio la imagen*/
			}
		 
		  #afrodita2{
			  display:none;   /* para que no se visualice al principio la imagen*/
			}	
			
		#tttt{
			 display:none;}	
			 
		#videom{
			display:none;}	
		
		#audiom{
			display:none;}	
			
		#interm{
			display:none;}		 
		
		    .table tbody td{
  border: 1px solid #3498db;
   border-right-width:0px;
  border-left-width:0px;
}	
.pro{
	font-size:20px;}

.pro2{
	font-size:18px;}		

#quantity{
	width:100px;}

#quantity2{
	margin-top:10px;
	width:300px;}

.btn{
	width:170%;
	margin-left:10px;
	background-color:#3498db;
	}

	
.item_add{
	width:45%;
	color:#fff;
	text-decoration:none;
	font-weight:600;
	font-size:.8em;
	display:inline-block;
	
	border-radius:5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
	margin: 0px 16px 0px 0px;
	background:#ef8743;
	border:none;
	outline:none;
	margin-bottom:30px;
}		
          </style> 




</head>
<body>

<!--header-->
<a href="javascript:history.back()">
<div class="header2 text-center">
	 <div class="container"></div>
</div></a>
<!--header//-->



<!--Single Page starts Here-->
<div class="product-main">
	 <div class="container">
     
      <div class="row">
       <div class="col-sm-10">
		 <ol class="breadcrumb">
		  <li><a href="../index.html">Inicio</a></li>
		  <li><a href="../simulador.html#tab_tab1">Equipos</a></li>
          <li class="active" >VL 200</li>
		 </ol>
     </div>
     <div class="col-sm-1">
		 <ol class="list-inline text-center">
		  <li><a href="../simulador.html#tab7" class="btn btn-success"> <span class="fa-youtube-square"></span> <span id="simpleCart_quantity" class="simpleCart_quantity">)</span></a></li>
		 </ol>
     </div>
     </div>
      
     
     <script>
function goBack() {
    window.history.back();
}
</script>
     
       <div class="row">
       
       <div class="col-sm-12 col-md-5">
		<div class="details-left-slider"> <img src="../images/equipos/grandes/VL 200.png" class="img-responsive center-block " alt="LV CAN200"> </div>
         </div>  
         
         <div class="col-sm-12 col-md-7">    
							<h3>LV CAN200</h3>
							<h4>Teltonika</h4>
							
                         
                            
                            <div class="flower-type">
							<h4>Descripción:</h4>
							<p class="desc">Un dispositivo pequeño y práctico de conectar. Apropiado para vehículos ligeros. Un pequeño que gigante que desde el CAN de datos del vehículo, registra la distancia recorrida, el consumo total y nivel de combustible, la velocidad, las RPM del motor, así como la aceleración. Los datos registrados por este potente dispositivo pueden ser enviados a través de dispositivos GPS/GSM/GPRS como el FM 5300 de Teltonika.</p>
					 </div>
						
                          <h4>Comparte:</h4>
                            <div class="entry-social">
                             <br>
<div class="fb">
<a href="http://www.facebook.com/sharer.php?u=http://prossea.com/Equipos/VL200.html" target="_blank">Facebook</a>
</div>
<div class="twitter">
<a href="https://twitter.com/share?url=http://prossea.com/Equipos/VL200.html" target="_blank">Twitter</a>
</div>
<div class="gplus">
<a href="https://plus.google.com/share?url=http://prossea.com/Equipos/VL200.html" target="_blank" >Google+</a>
</div>
<div class="linkedin">
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://prossea.com/Equipos/VL200.html" target="_blank">Linkedin</a>
</div>
							</div>
                           
                        
                        			 	
				 </div>
			 </div>
		
		 <div class="clearfix"></div>
         <br>
         
    

              
                                             <!--BOTON ESPECIFICACIONES-->
          <div class="row">
   			<div class="col-sm-12">                                    
                 <div class="single-bottom2" id="accesorios">
                 <h6>General</h6>
                 </div>	
          </div> 
	 </div>
          									
                                            <!--ESPECIFICACIONES-->
          
          	  <div class="row">
  			 <div class="col-sm-12" > 
              <div id="afrodita">
				 <table class="table table-hover">    
    <tbody>
    
     <tr>
        <td class="info">Fuente de alimentación</td>
        <td class="fa-stack-overflow">(+9… +50)V DC, Máx. 50mA  (en modo activo) y máx. 2mA (en Standby)</td>
      </tr>
      
      <tr>
        <td class="info">Temperatura</td>
        <td class="fa-stack-overflow">-40 a 85oC</td>
      </tr>
      
       <tr>
        <td class="info">Humedad máx</td>
        <td class="fa-stack-overflow">85% (No condensado)</td>
      </tr>
      
      
       <tr>
        <td class="info">Extra</td>
        <td class="fa-stack-overflow">Cuenta con LED de estatus del dispostivo.</td>
      </tr>
           
    </tbody>
  </table>
		      </div> 
	 </div>
</div>   <!--/ ESPECIFICACIONES-->
          
          

 </div>
 </div>
 
    <script src="js/jquery.js"></script>
<script src="js/equipos.js"></script>
 <script src="../js/simpleCart.min.js"> </script>
 <script src="../js/simulador.js"></script>
 

<!--fotter-->
<div class="fotter-logo">
	 <div class="container">
	 <div class="ftr-logo"> <img src="../images/logos/prossea blanco.png" alt="logo blanco prossea">  </div>
	 <div class="ftr-info">
	 <p>&copy; 2016 Todos los derechos reservados <a href="http://w3layouts.com/">PROSSEA</a> </p>
	</div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter//-->




</body>
</html>